samurai_animation.png
size:4992,4992
filter:Linear,Linear
pma:true
L_hend
bounds:2479,2963,1751,2027
R_armor2
bounds:3444,40,665,1273
rotate:90
R_foot
bounds:4719,126,579,239
rotate:90
body
bounds:2143,1021,1842,1319
rotate:90
fur
bounds:2,2865,2475,2125
head
bounds:3464,1375,1379,1586
left_arm_down
bounds:3464,707,666,1365
rotate:90
left_arm_up
bounds:1693,2,557,1007
pelvs
bounds:2,1011,2139,1852
r_hand
bounds:4232,3503,1487,751
rotate:90
right_arm_down
bounds:2,40,969,1689
rotate:90
right_arm_up
bounds:2252,80,623,939
right_leg_down
bounds:4232,3066,435,703
rotate:90
right_leg_up
bounds:2877,165,565,854

samurai_animation_2.png
size:1666,1666
filter:Linear,Linear
pma:true
L_foot
bounds:1200,793,334,230
left_armor
bounds:2,391,665,1273
left_leg_dowm
bounds:2,40,349,777
rotate:90
left_leg_up
bounds:669,1025,639,871
rotate:90
right_armor
bounds:781,2,417,1021
